export const eventContants = {
  GET_ALLEVENTS_REQUEST: 'GET_ALLEVENTS_REQUEST',
  GET_ALLEVENTS_SUCCESS: 'GET_ALLEVENTS_SUCCESS',
  GET_ALLEVENTS_FAILURE: 'GET_ALLEVENTS_FAILURE',

  GET_EVENTVIEW_REQUEST: 'GET_EVENTVIEW_REQUEST',
  GET_EVENTVIEW_SUCCESS: 'GET_EVENTVIEW_SUCCESS',
  GET_EVENTVIEW_FAILURE: 'GET_EVENTVIEW_FAILURE',

  GET_EVENTEDIT_REQUEST: 'GET_EVENTEDIT_REQUEST',
  GET_EVENTEDIT_SUCCESS: 'GET_EVENTEDIT_SUCCESS',
  GET_EVENTEDIT_FAILURE: 'GET_EVENTEDIT_FAILURE',

  CREATE_EVENT_REQUEST: 'CREATE_EVENT_REQUEST',
  CREATE_EVENT_SUCCESS: 'CREATE_EVENT_SUCCESS',
  CREATE_EVENT_FAILURE: 'CREATE_EVENT_FAILURE',

  UPDATE_EVENT_REQUEST: 'UPDATE_EVENT_REQUEST',
  UPDATE_EVENT_SUCCESS: 'UPDATE_EVENT_SUCCESS',
  UPDATE_EVENT_FAILURE: 'UPDATE_EVENT_FAILURE',

  DELETE_EVENT_REQUEST: 'DELETE_EVENT_REQUEST',
  DELETE_EVENT_SUCCESS: 'DELETE_EVENT_SUCCESS',
  DELETE_EVENT_FAILURE: 'DELETE_EVENT_FAILURE',

  ATTEND_EVENT_REQUEST: 'ATTEND_EVENT_REQUEST',
  ATTEND_EVENT_SUCCESS: 'ATTEND_EVENT_SUCCESS',
  ATTEND_EVENT_FAILURE: 'ATTEND_EVENT_FAILURE',

  UNATTEND_EVENT_REQUEST: 'UNATTEND_EVENT_REQUEST',
  UNATTEND_EVENT_SUCCESS: 'UNATTEND_EVENT_SUCCESS',
  UNATTEND_EVENT_FAILURE: 'UNATTEND_EVENT_FAILURE',

  EVENTS_RESET: 'EVENTS_RESET',
};
